header {
    position: relative;
    height: 550px;
    background: #5433FF;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #a5cffe, #20BDFF, #5433FF);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #a5cffe, #20BDFF, #5433FF); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  }
  
  h1 {
    padding: 50px 0;
    font: 60px "Arial";
    font-weight: bold;
    text-align: center;
  }

  .context{
    font-size: 1.3rem;
  }

  .left{
    margin-right: 8rem;
  }

  .started-button{
    margin-top: 2.4rem;
    color: #23127c;
    margin-left: 38%;
    font-size: 1.5rem;
  }

  #laptopImage{
      width: 20rem;
      height: 20rem;
      animation-name: floating; 
      animation-duration: 3s; 
      animation-iteration-count: infinite; 
      animation-timing-function: ease-in-out; 
  }

  @keyframes floating { 
    0% { transform: translate(0,  0px); } 
    50%  { transform: translate(0, 15px); } 
    100%   { transform: translate(0, -0px); }     
  }

  .main{
      display: flex;
      margin-left: 12%;
      padding-top: 5%;
  }

  p{
    text-align: center;
    color: white;
  }
  
  header h1 {
    color: white;
  }

  .logo{
    width: 8rem;
    height: 8rem;
    margin:auto;
  }
  
  svg {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 10vw;
    /* set height to pixels if you want angle to change with screen width */
  }

  .cards{
    display: flex;
    flex-wrap: wrap;
    width: 94%;
    margin: auto;
    justify-content: space-around;
}


.card{
    height: 28rem;
    background: #fff;
    box-shadow: 0 6px 10px rgba(184, 180, 183, 0.651), 0 0 6px rgba(184, 180, 183, 0.651);
      transition: .3s transform cubic-bezier(.155,1.105,.295,1.12),.3s box-shadow,.3s -webkit-transform cubic-bezier(.155,1.105,.295,1.12);
  cursor: pointer;
  padding: 1.4rem;
  margin-top: 4rem;
  margin-bottom: 6rem;
}

.card:hover{
    transform: scale(1.05);
 box-shadow: 0 10px 20px rgba(184, 180, 183, 0.651), 0 4px 8px rgba(184, 180, 183, 0.651);
}

.skill-card{
    height: 23rem;
    width: 23rem;
}

.skill-title{
    margin-bottom: 1.5rem;
    margin-top: .5rem;
    text-align: center;
    color: #2d1a8f;
    font-size: 2.5rem;
}

.description{
  color: #adb6b9;
}

footer{
    background: #20BDFF;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to left, #a5cffe, #20BDFF, #33beff);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to left, #a5cffe, #20BDFF, #338bff); 
    height: 5rem;
}

footer > p, a{
    margin: 0;
    padding-top: 1.5rem;
    text-align: left;
    color: white;
}

footer > p{
  padding-left: 2rem;
}



  
  
  

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .started-button{
    margin-left: 18%;
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  .started-button{
    margin-left: 23%;
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .started-button{
    margin-left: 27%;
  }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .started-button{
    margin-left: 37%;
  }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  .started-button{
    margin-left: 39%;
  }
}