<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon">

    <title>Hexabin API - Something Went Wrong</title>

    <style>
      body{
        margin-top: 10%;
        text-align: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      }

      .title{
        font-size: 6rem;
        margin-bottom: .5rem;
      }

      .subtitle{
        margin-top: 1rem;
        margin-bottom: 6rem;
        font-size: 2.5rem;
      }

      .button{
        background-color: rgb(0, 153, 255);
        color: white;
        font-size: 2rem;
        padding: 20px;
        border: 4px solid rgb(0, 153, 255);
        border-radius: 10px;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <h1 class="title">Oh No!</h1>
    <p class="subtitle">Something went wrong.</p>
    <a href="/" class="button">Go Back to Home Page</a>
  </body>
</html>